{
  "manifest_version": 3,
  "name": "NotifyAI",
  "version": "1.0",
  "description": "Fetches and categorizes your latest unread Gmail emails using an AI backend.",
  "permissions": [
    "storage"
  ],
 "host_permissions": [
    "http://localhost:3000/*",
    "https://github.com/*" 
  ],
  "action": {
    "default_popup": "popup.html"
  
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:3000 https://github.com; font-src 'self';" 
  }
}